PORT = 8000
NODE_ENV = development
DB_LOCAL_URI= mongodb://127.0.0.1:27017/studentProjectPortal
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 436e4e86e987d0
SMTP_PASS= 45bde22381bbe8
SMTP_FROM_NAME= StudentProjectPortal
SMTP_FROM_EMAIL=noreply@studentprojectportal.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000